/* pages/user/login.wxss */
page{
    /*-webkit-box-shadow: rgba(0,0,0,0.05) 0px 0px 8rpx;*/
    /* margin-top: 8rpx; */
    height: 100%;
    /* border: 1px solid red; */
}
.bottomXieyi{
    position: fixed;
    bottom: 45rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 35rpx;
}


