<!-- 底部导航 -->
<view class="tabbar_outer">
  <view class="tabbar_only" bindtap="getDY">
    <view class="iconfont icon-dingdan" style="font-size:40rpx;color:#1678FF;margin-bottom:5rpx"></view>
    <view style="color:#1678FF">订单</view>
  </view>
  <view class="tabbar_only" bindtap="toMy">
    <view class="iconfont icon-wode" style="font-size:40rpx;color:#999999;margin-bottom:5rpx"></view>
     <view style="color:#999999">我的</view>
  </view>
</view>
<view class="all_outer">
  <!-- 顶部信息 -->
  <view class="info_outer">
    <!-- 昵称，服务项目，所属站点 -->
    <view class="info_top_outer" bindtap="toPersonal">
      <view class="info_inside_image">
        <view class="iconfont icon-ziyuan7" style="font-size:100rpx;color:#1678FF;line-height:105rpx"></view>
      </view>
      <view class="info_inside_text">
        <view class="info_inside_name">{{staff.data.name}}</view>
        <view class="info_inside_two">
          <text class="info_inside_left">服务项目：{{staff.catename}}</text>
          <text class="info_inside_right">所属站点：{{staff.seraddress}}</text>
        </view>
      </view>
    </view>
    <!-- 收入金额/订单数量 -->
    <view class="num_outer">
      <view class="num_money_outer">
        <view class="num_money_top">{{orderPrice}}</view>
        <view class="num_money_bottom">订单金额(元)</view>
      </view>
      <view class="num_amount_outer" bindtap="toHistory">
        <view class="num_amount_top">{{orderCount}}</view>
        <view class="num_amount_bottom">订单数量</view>
      </view>
    </view>
  </view>
  <!-- 待接单/已接单 -->
  <view class="tabbarStaff_outer">
    <view class="tabbarStaff_inside {{tabbar==='待接单'?'tabbarStaff_inside_action':''}}" data-item="待接单" bindtap="changeTabbar">待接单</view>
    <view class="tabbarStaff_inside {{tabbar==='已接单'?'tabbarStaff_inside_action':''}}" data-item="已接单" bindtap="changeTabbar">已接单</view>
  </view>
  <!-- 订单 -->
  <view class="order_outer">
    <view class="order_one_outer" wx:for="{{orderAll}}" wx:key="index" bindtap="toDetails" data-item="{{item}}">
      <view class="order_inside_top {{tabbar==='待接单'?'await_inside_top':'yet_inside_top'}}">
        <text class="order_inside_top_text">{{item.user_name?item.user_name:''}}</text>
        <text>{{item.user_phone?item.user_phone:''}}</text>
      </view>
      <view class="order_inside_content">
        <view class="order_inside_line">
          <text class="order_inside_left">订单号</text>
          <text class="order_inside_right">{{item.order_number}}</text>
        </view>
        <view class="order_inside_line">
          <text class="order_inside_left">服务项目</text>
          <text class="order_inside_right">{{item.service_name}}</text>
        </view>
        <view class="order_inside_line">
          <text class="order_inside_left">预约时间</text>
          <text class="order_inside_right">{{item.bespeak_time}}</text>
        </view>
        <view class="order_inside_line">
          <text class="order_inside_left">服务地址</text>
          <text class="order_inside_right">{{item.address}}</text>
        </view>
         <view class="order_inside_line">
          <text class="order_inside_left">车辆信息</text>
          <text class="order_inside_right">{{item.service_car}}</text>
        </view>
         <view class="order_inside_line" bindtap="toTel" data-tel="{{item.user_phone}}">
          <text class="order_inside_left">联系方式</text>
          <text class="order_inside_right">{{item.user_phone}}</text>
        </view>
        <view class="order_inside_line">
          <text class="order_inside_left">备注信息</text>
          <text class="order_inside_right">{{item.remark}}</text>
        </view>
      </view>
      <view class="order_inside_divider">
        <van-divider />
      </view>
      <view class="order_inside_btn">
        <button disabled="{{item.order_state=='11'?true:false}}" class="order_inside_btn_red {{tabbar==='待接单'?'await_inside_btn_red':'yet_inside_btn_gre'}}" catchtap="showPopup" data-item="{{item}}">{{item.order_state=='11'?'进行中':btnLeft}}</button>
        <button class="order_inside_btn_blue await_inside_btn_blue" catchtap="receiving" data-item="{{item}}">{{btnRight}}</button>
      </view>
    </view>
  </view>
  <!-- 转单选择人员 -->
  <van-popup show="{{ show }}" position="bottom" round custom-style="height: 50%" bind:close="onClose">
    <van-picker
      show-toolbar
      title="标题"
      columns="{{ columns }}"
      bind:cancel="onCancel"
      bind:confirm="onConfirm"
    />
  </van-popup>
</view>